{
  "name": "react-react_admin_deep_dive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/REACT-react_admin_deep_dive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/REACT-react_admin_deep_dive/issues"
  },
  "homepage": "https://github.com/infiniteoo/REACT-react_admin_deep_dive#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "json-server": "^0.16.3"
  }
}
